 steps:
 - uses: actions/checkout@v2  
 - name: Python Linter
   uses: sunnysid3up/python-linter@master
   with:
     source: "data_service"
     mypy-options: "--ignore-missing-imports --show-error-codes"
     pylint-options: "--rcfile=.pylintrc"
     isort-options: "-w 100",
     django: false
